# Bitbucket CI example project
This project contains an example Continuous Integration (CI) pipeline leveraging BitBucket Pipelines for a multi-module Apache Maven based Java 14 project with 
support for continuous code quality through SonarCloud.
